<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock, Paper, Scissors</title>
    <link rel='stylesheet' href="styles.css">
</head>

<body>
    <header>
        <h1>Rock, Paper, Scissors</h1>
    </header>

    <div class="scoreboard">
        <div id='user-label' class='badge'>User</div>
        <div id='computer-label' class='badge'>CPU</div>
        <span id='user-score'>0</span>:<span id='computer-score'>0</span>
    </div>

    <div class='result'>
        <p>Paper covers Rock. You WIN!</p>
    </div>

    <div class='choices'>
        <div class='choice' id='r'>
            <img src='icons8-hand-rock-96.png'>
        </div>
        <div class='choice' id='p'>
            <img src='icons8-hand-96.png'>
        </div>
        <div class='choice' id='s'>
            <img src='icons8-hand-scissors-96.png'>
        </div>

    </div>
    <p id='action-message'>Make your move.</p>
    <script src='main.js'></script>
</body>

</html>